# LECTURA Y ESCRITURA DE FICHEROS EN PANDAS
***

En este notebook se explicarán los principales métodos de lectura y escritura de archivos excel, csv, txt y algunas funciones utiles de la la libreria pandas en python, ademas se realizará una exploración de los datos aplicando algunas funciones importantes de pandas.

[1. Lectura de archivos excel, csv, txt, html](#1.-Lectura-de-archivos-excel,-csv,-txt,-html)<br>
[2. Funciones básicas de lectura de ficheros](#2.-Funciones-básicas-de-lectura-de-ficheros)<br>
[3. Funciones básicas de almacenamiento](#3.-Funciones-básicas-de-almacenamiento)<br>
[4. Explorando nuestro DataFrame](#4.-Explorando-nuestro-DataFrame)<br>

In [1]:
# importar libreria
import pandas as pd
import xlrd
pd.__version__

'1.4.4'

## <font color=#33A5FF>****1. Lectura de archivos excel, csv, txt, html****<tfont>

### Descripción del las columnas del DataFrame

Para leer ficheros de excel puedes instalar en el anaconda Prom: **pip install xlrd**, seguido de ello puedes cargar el fichero titanic el cual contiene la siguiente información:

* **Id_Pasajero:** Id de cada pasajero.

* **Survived:** esta característica tiene valor 0 y 1. 0 para no sobrevivido y 1 para sobrevivido.

* **Clase:** Hay 3 clases: Clase 1, Clase 2 y Clase 3.

* **Nombre:** Nombre del pasajero.

* **Sexo:** Género del pasajero.

* **Edad:** Edad del pasajero.

* **Familiares:** numero de familiares del pasajero.

* **Ticket:** Número de ticket del pasajero.

* **Tarifa:** Indicando la tarifa.

* **Cabina:** La cabina del pasajero.

* **Embarcado:** La categoría embarcada.

In [16]:
# Espeficicar la ruta o dirección de los archivos
ruta="C:\\Users\\hp\\Desktop\\PANDAS-main\\"

Leer datos archivos excel con extensión **--->** .xls, .xlsx

In [2]:
# Leer datos excel con ruta, en caso de que el archivo se encuentre en una ruta dpyx
#pip install xlrd en anaconda promt.
pd.read_excel(ruta+"titanic.xlsx", engine="openpyxl")

NameError: name 'ruta' is not defined

In [3]:
# Leer datos excel si el archivo se encuentra dentro de la misma carpeta del notebook
pd.read_excel("titanic.xlsx")

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

Leer datos archivos excel con extensión ---> **.csv**

In [4]:
# Leer archivos .csv
pd.read_csv("titanic.csv", sep=";")

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

Leer datos archivos excel con extensión ---> **.txt**

In [5]:
# Leer archivos .txt
pd.read_csv("titanic.txt",sep=";")

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

Leer datos de archivos html --> **.html**

In [6]:
# Leer archivo titanic
pd.read_html("titanic.html")

[     Unnamed: 0  Id_Pasajero  Survived  Clase  \
 0             0            1         0      3
 1             1            2         1      1
 2             2            3         1      3
 3             3            4         1      1
 4             4            5         0      3
 ..          ...          ...       ...    ...
 886         886          887         0      2
 887         887          888         1      1
 888         888          889         0      3
 889         889          890         1      1
 890         890          891         0      3

                                                 Nombre       Sexo  Edad  \
 0                              Braund, Mr. Owen Harris  Masculino  22.0
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...   Femenino  38.0
 2                               Heikkinen, Miss. Laina   Femenino  26.0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)   Femenino  35.0
 4                             Allen, Mr. William Henry  Masculino  35.0
 ..                                                 ...        ...   ...
 886                              Montvila, Rev. Juozas  Masculino  27.0
 887                       Graham, Miss. Margaret Edith   Femenino  19.0
 888           Johnston, Miss. Catherine Helen "Carrie"   Femenino   NaN
 889                              Behr, Mr. Karl Howell  Masculino  26.0
 890                                Dooley, Mr. Patrick  Masculino  32.0

      Familiares           Tiquete  Tarifa Cabina Embarcado
 0             0         A/5 21171    7.25    NaN         S
 1             0          PC 17599   71.28    C85         C
 2             0  STON/O2. 3101282    7.93    NaN         S
 3             0            113803   53.10   C123         S
 4             0            373450    8.05    NaN         S
 ..          ...               ...     ...    ...       ...
 886           0            211536   13.00    NaN         S
 887           0            112053   30.00    B42         S
 888           2        W./C. 6607   23.45    NaN         S
 889           0            111369   30.00   C148         C
 890           0            370376    7.75    NaN         Q

 [891 rows x 12 columns]]

In [7]:
# Leer archivo titanic
df=pd.read_html("titanic.html")
df[0]

,Unnamed: 0,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [8]:
# leer archivo desde pagina web
pd.read_html('https://es.wikipedia.org/wiki/Luisiana')

[   LuisianaState of Louisiana (inglés)État de Louisiane (francés)  \
 0                        Estado de los Estados Unidos
 1                                       BanderaEscudo
 2                                             Bandera
 3   Otros nombres: En inglés: "The Pelican State" ...
 4   Lema: En inglés: Union, Justice and Confidence...
 5                               Ubicación de Luisiana
 6                                         Coordenadas
 7                                             Capital
 8                                         • Población
 9                                  Ciudad más poblada
 10                                     Idioma oficial
 11                                    • Otros idiomas
 12                                            Entidad
 13                                             • País
 14                                GobernadorSenadores
 15                                      Subdivisiones
 16                                  FundaciónAdmisión
 17                                         Superficie
 18                                            • Total
 19                                             • Agua
 20                                            Altitud
 21                                            • Media
 22                                           • Máxima
 23                                           • Mínima
 24                                   Población (2020)
 25                                            • Total
 26                                         • Densidad
 27                                      PIB (nominal)
 28                                     • Total (2019)
 29                                   • PIB per cápita
 30                                       Huso horario
 31                                         Código ZIP
 32                                         ISO 3166-2
 33                                  Sitio web oficial
 34                         [editar datos en Wikidata]

    LuisianaState of Louisiana (inglés)État de Louisiane (francés).1  \
 0                        Estado de los Estados Unidos
 1                                       BanderaEscudo
 2                                              Escudo
 3   Otros nombres: En inglés: "The Pelican State" ...
 4   Lema: En inglés: Union, Justice and Confidence...
 5                               Ubicación de Luisiana
 6                               31°N 92°O﻿ / ﻿31, -92
 7                                         Baton Rouge
 8                                             224 097
 9                           Nueva Orleans[1]​[2]​[3]​
 10                                            Ninguno
 11       Inglés 91.26 % Francés 3.45 % Español 3.30 %
 12                       Estado de los Estados Unidos
 13                                     Estados Unidos
 14  John Bel Edwards (D)Bill Cassidy (R) John N. K...
 15                                      64 parroquias
 16                      30 de abril de 181218º estado
 17                                  Puesto 31.º de 50
 18                                        134 265 km²
 19                                   (16%) 21 440 km²
 20                                                NaN
 21                                      30 m s. n. m.
 22                                     163 m s. n. m.
 23                                      -2 m s. n. m.
 24                                  Puesto 25.º de 50
 25                                 4 657 757[4]​ hab.
 26                                       40,5 hab/km²
 27                                                NaN
 28                                        USD 263,860
 29                                         USD 56 853
 30  Hora estándar del centro, America/Chicago, UTC...
 31                                                 LA
 32                                              US-LA
 33                                  Sitio web oficial
 34                         [editar datos en Wikidata]

    LuisianaState of Louisiana (inglés)État de Louisiane (francés).2
 0                        Estado de los Estados Unidos
 1                                       BanderaEscudo
 2                                                 NaN
 3   Otros nombres: En inglés: "The Pelican State" ...
 4   Lema: En inglés: Union, Justice and Confidence...
 5                               Ubicación de Luisiana
 6                               31°N 92°O﻿ / ﻿31, -92
 7                                         Baton Rouge
 8                                             224 097
 9                           Nueva Orleans[1]​[2]​[3]​
 10                                            Ninguno
 11       Inglés 91.26 % Francés 3.45 % Español 3.30 %
 12                       Estado de los Estados Unidos
 13                                     Estados Unidos
 14  John Bel Edwards (D)Bill Cassidy (R) John N. K...
 15                                      64 parroquias
 16                      30 de abril de 181218º estado
 17                                  Puesto 31.º de 50
 18                                        134 265 km²
 19                                   (16%) 21 440 km²
 20                                                NaN
 21                                      30 m s. n. m.
 22                                     163 m s. n. m.
 23                                      -2 m s. n. m.
 24                                  Puesto 25.º de 50
 25                                 4 657 757[4]​ hab.
 26                                       40,5 hab/km²
 27                                                NaN
 28                                        USD 263,860
 29                                         USD 56 853
 30  Hora estándar del centro, America/Chicago, UTC...
 31                                                 LA
 32                                              US-LA
 33                                  Sitio web oficial
 34                         [editar datos en Wikidata]                ,
          0       1
 0  Bandera  Escudo,
    Población histórica
                    Año       Pob.       ±%
 0                 1810     76 556        —
 1                 1820    153 407  +100.4%
 2                 1830    215 739   +40.6%
 3                 1840    352 411   +63.4%
 4                 1850    517 762   +46.9%
 5                 1860    708 002   +36.7%
 6                 1870    726 915    +2.7%
 7                 1880    939 946   +29.3%
 8                 1890  1 118 588   +19.0%
 9                 1900  1 381 625   +23.5%
 10                1910  1 656 388   +19.9%
 11                1920  1 798 509    +8.6%
 12                1930  2 101 593   +16.9%
 13                1940  2 363 516   +12.5%
 14                1950  2 683 516   +13.5%
 15                1960  3 257 022   +21.4%
 16                1970  3 641 306   +11.8%
 17                1980  4 205 900   +15.5%
 18                1990  4 219 973    +0.3%
 19                2000  4 468 976    +5.9%
 20                2010  4 533 372    +1.4%
 21                2013  4 625 470    +2.0%,
                         Demografía de Luisiana.[10]​  \
                                             Por raza
 0                             2000 (población total)
 1                                2000 (solo hispana)
 2                             2005 (población total)
 3                                2005 (solo hispana)
 4               Incremento 2000–05 (población total)
 5               Incremento 2000–05 (solo no hispana)
 6                  Incremento 2000–05 (solo hispana)
 7  * AIAN es nativo americano o nativo de Alaska;...

                                                       \
                                               Blanca
 0                                            65,39 %
 1                                             2,09 %
 2                                            64,77 %
 3                                             2,52 %
 4                                             0,26 %
 5                                            -0,47 %
 6                                            22,23 %
 7  * AIAN es nativo americano o nativo de Alaska;...

                                                       \
                                                Negra
 0                                            32,94 %
 1                                             0,28 %
 2                                            33,47 %
 3                                             0,27 %
 4                                             2,86 %
 5                                             2,89 %
 6                                            -1,03 %
 7  * AIAN es nativo americano o nativo de Alaska;...

                                                       \
                                                AIAN*
 0                                             0,96 %
 1                                             0,06 %
 2                                             0,97 %
 3                                             0,06 %
 4                                             2,26 %
 5                                             2,47 %
 6                                            -8,78 %
 7  * AIAN es nativo americano o nativo de Alaska;...

                                                       \
                                             Asiática
 0                                             1,45 %
 1                                             0,03 %
 2                                             1,60 %
 3                                             0,03 %
 4                                            11,98 %
 5                                            12,11 %
 6                                             6,41 %
 7  * AIAN es nativo americano o nativo de Alaska;...


                                                NHPI*
 0                                             0,07 %
 1                                             0,01 %
 2                                             0,07 %
 3                                             0,01 %
 4                                             2,25 %
 5                                             3,93 %
 6                                            -5,82 %
 7  * AIAN es nativo americano o nativo de Alaska;...  ,
                               Parroquias de Luisiana
 0  EC WC MH UN LN CL WE BO CD DS RR BV JK OU RH M...,
                         0                                                  1
 0  Control de autoridades  Proyectos Wikimedia  Datos: Q1588  Multimedia:...]

In [36]:
df=pd.read_html('https://es.wikipedia.org/wiki/Luisiana')
df[0]

,LuisianaState of Louisiana (inglés)État de Louisiane (francés),LuisianaState of Louisiana (inglés)État de Louisiane (francés).1,LuisianaState of Louisiana (inglés)État de Louisiane (francés).2
0,Estado de los Estados Unidos,Estado de los Estados Unidos,Estado de los Estados Unidos
1,BanderaEscudo,BanderaEscudo,BanderaEscudo
2,Bandera,Escudo,NaN
3,"Otros nombres: En inglés: ""The Pelican State"" ...","Otros nombres: En inglés: ""The Pelican State"" ...","Otros nombres: En inglés: ""The Pelican State"" ..."
4,"Lema: En inglés: Union, Justice and Confidence...","Lema: En inglés: Union, Justice and Confidence...","Lema: En inglés: Union, Justice and Confidence..."
5,Ubicación de Luisiana,Ubicación de Luisiana,Ubicación de Luisiana
6,Coordenadas,"31°N 92°O﻿ / ﻿31, -92","31°N 92°O﻿ / ﻿31, -92"
7,Capital,Baton Rouge,Baton Rouge
8,• Población,224 097,224 097
9,Ciudad más poblada,Nueva Orleans[1]​[2]​[3]​,Nueva Orleans[1]​[2]​[3]​
10,Idioma oficial,Ninguno,Ninguno
11,• Otros idiomas,Inglés 91.26 % Francés 3.45 % Español 3.30 %,Inglés 91.26 % Francés 3.45 % Español 3.30 %
12,Entidad,Estado de los Estados Unidos,Estado de los Estados Unidos
13,• País,Estados Unidos,Estados Unidos
14,GobernadorSenadores,John Bel Edwards (D)Bill Cassidy (R) John N. K...,John Bel Edwards (D)Bill Cassidy (R) John N. K...
15,Subdivisiones,64 parroquias,64 parroquias
16,FundaciónAdmisión,30 de abril de 181218º estado,30 de abril de 181218º estado
17,Superficie,Puesto 31.º de 50,Puesto 31.º de 50
18,• Total,134 265 km²,134 265 km²
19,• Agua,(16%) 21 440 km²,(16%) 21 440 km²
20,Altitud,NaN,NaN
21,• Media,30 m s. n. m.,30 m s. n. m.
22,• Máxima,163 m s. n. m.,163 m s. n. m.
23,• Mínima,-2 m s. n. m.,-2 m s. n. m.
24,Población (2020),Puesto 25.º de 50,Puesto 25.º de 50
25,• Total,4 657 757[4]​ hab.,4 657 757[4]​ hab.
26,• Densidad,"40,5 hab/km²","40,5 hab/km²"
27,PIB (nominal),NaN,NaN
28,• Total (2019),"USD 263,860","USD 263,860"
29,• PIB per cápita,USD 56 853,USD 56 853
30,Huso horario,"Hora estándar del centro, America/Chicago, UTC...","Hora estándar del centro, America/Chicago, UTC..."
31,Código ZIP,LA,LA
32,ISO 3166-2,US-LA,US-LA
33,Sitio web oficial,Sitio web oficial,Sitio web oficial
34,[editar datos en Wikidata],[editar datos en Wikidata],[editar datos en Wikidata]

Leer datos de archivos Json --> **.Json**

NameError: name 'json' is not defined

## <font color=#33A5FF>****2. Funciones básicas de lectura de ficheros****<tfont>

**index_col** = Cambiar el índice

In [12]:
# Opción index_col
pd.read_excel("titanic.xlsx", index_col=0)

,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Id_Pasajero,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

**nrows** = utilizar las n primeras filas

In [14]:
# Opción nrows
pd.read_excel("titanic.xlsx",nrows=5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35,0,373450,8.05,NaN,S

**usecols**: Utilizar columnas específicas

In [19]:
# Opción usecols
pd.read_excel("titanic.xlsx",usecols=["Survived","Nombre","Sexo"], index_col=0)

                                                     Nombre       Sexo
Survived
0                                   Braund, Mr. Owen Harris  Masculino
1         Cumings, Mrs. John Bradley (Florence Briggs Th...   Femenino
1                                    Heikkinen, Miss. Laina   Femenino
1              Futrelle, Mrs. Jacques Heath (Lily May Peel)   Femenino
0                                  Allen, Mr. William Henry  Masculino
...                                                     ...        ...
0                                     Montvila, Rev. Juozas  Masculino
1                              Graham, Miss. Margaret Edith   Femenino
0                  Johnston, Miss. Catherine Helen "Carrie"   Femenino
1                                     Behr, Mr. Karl Howell  Masculino
0                                       Dooley, Mr. Patrick  Masculino

[891 rows x 2 columns]

**skiprows**: saltarse filas de abajo hacia arriba

In [30]:
# Opción skiprows
pd.read_excel("titanic.xlsx",skiprows=0)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

**sheet_name**: Seleccionar las pestañas del libro excel

In [36]:
# Opción sheet_name (pestañas o hojas de excel 0 o 1 o nombre de la hoja)
pd.read_excel("titanic.xlsx",sheet_name=0)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

**header**: Se utiliza cuando las columnas no tienen encabezado

In [39]:
# Opción header cuando no tienen encabezado
pd.read_excel("titanic.xlsx",header=0)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [42]:
# Opción heater asignando nombre de las columnas
pd.read_excel("titanic.xlsx",header=None, names=["Id_Pasajero","Survived","Clase","Nombre","Sexo","Edad","Familiares","Tiquete","Tarifa","Cabina","Embarcado"],sheet_name=1)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

**parse_dates**: Para manejar series temporales

## <font color=#33A5FF>****3. Funciones básicas de almacenamiento****<tfont>

In [44]:
# Ruta de la carpeta donde quiero guardar mis archivos exportados
titanic=pd.read_excel("titanic.xlsx")

In [58]:
# Exportar archivo formato excel 
titanic.to_excel("titanic_exp.xlsx")

In [61]:
# Exportar archivo formato excel sin índices
titanic.to_excel("titanic_exp.xlsx",index=False)

In [62]:
# Exportar archivo formato .csv 
titanic.to_csv("titanic_exp.csv")

In [63]:
# Exportar archivo formato .txt 
titanic.to_csv("titanic_exp.txt",sep=";")

In [64]:
# Exportar archivo formato .html 
titanic.to_html("titanic_exp.html")

## <font color=#33A5FF>****4. Explorando nuestro DataFrame****<tfont>

In [45]:
# Explorar datos opción dtypes
type(titanic)

pandas.core.frame.DataFrame

In [46]:
# Explorar datos opción shape 
titanic.shape

(891, 11)

In [47]:
# Ver primeras filas datos opción head()
titanic.head(5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S

In [72]:
# Ver últimas filas opción tail()
titanic.tail(5)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

In [51]:
# Ordenar datos por columnas
titanic=pd.read_excel("titanic.xlsx")
titanic.sort_values('Nombre', inplace=True)
titanic.head()

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
845,846,0,3,"Abbing, Mr. Anthony",Masculino,42.0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",Masculino,16.0,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",Femenino,35.0,1,C.A. 2673,20.25,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",Masculino,30.0,0,P/PP 3381,24.00,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",Femenino,28.0,0,P/PP 3381,24.00,NaN,C